<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-image: url("concrete-road.jpg");
    background-position: center;
    background-size: cover;
}
#myCanvas
{
    margin-top: 30px;
	border-width:10px;
	background-color: white; 
	border-style:ridge;
}

h1,h3,h4
{
	color: rgb(255, 241, 43) !important;
}
#button1{
	width: 80px;
	height: 40px;
	background-color: red;
	font-size: 15px;
}
#button2{
	width: 80px;
	height: 40px;
	background-color: green;
	font-size: 12px;
}
#keys{
	background-color: lawngreen;
	height: 200px;
	width : 140px;
	border-radius: 40%;
	border-color: gray;
	align-items: center;
	display: inline-block;
}
#tit{
	font-style: italic;
	text-decoration-color: darkgreen;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Valet Parking </title>
</head>
<body onload="add();">

<center>
<h1>Valet Parking</h1>
<h3>Move the green car with arrow keys</h3>
<h4>
	<b class="text-danger">NOTE : </b> IF CAR IS NOT VISIBLE PRESS ANY ARROW KEY
</h4>
<h4>When car is <b class="text-danger">LOCKED</b>, it will not move.</h4>
<h4>When car is <b class="text-sucess">UNLOCKED</b>, it will move.</h4>
	<canvas id="myCanvas" width="800px" height="400px"></canvas>
	<div id="keys">
		<h5 id="tit">GREENCAR</h5>
	<button id="button1" onclick ="lock()">Lock Car</button>
	<button id="button2" onclick ="unlock()"> Unlock Car</button>
	</div>
</center>
<script src="main.js">
</script>
</body>
</html>
